\documentclass[tikz, convert={outfile=\jobname.png,
  command=\unexpanded{convert\space -density 300\space
    \infile\space -quality 90 -trim \outfile}}]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc,shapes.multipart,chains,scopes,arrows}

\begin{document}
\begin{tikzpicture}

\tikzstyle{cell}=[draw,minimum size=0.5cm]

\begin{scope}[start chain=main going right, node distance=-0.15mm]
  \node[cell, on chain=main] (n1) {};
  \node[cell, on chain=main] (n2) {};
  \node[cell, on chain=main] (n3) {};
  \node[cell, on chain=main] (n4) {};
  \node[cell, on chain=main] (n5) {};

  \node[left of=n1, node distance=1.5cm] (array) {\texttt{array}};
  \draw[*->] (array) -- (n1);
\end{scope}

\begin{scope}[start chain=row1 going right, node distance=-0.15mm,
  yshift=-1.cm]
  \node[cell, on chain=row1] (cell11) {};
  \node[cell, on chain=row1] (cell12) {};
  \node[cell, on chain=row1] (cell13) {};

  \path[*->] (n1.center) edge[out=90, in=180, looseness=10] (cell11);
\end{scope}

\begin{scope}[start chain=row2 going right, node distance=-0.15mm,
    yshift=-1.5cm]
  \node[cell, on chain=row2] (cell21) {};
  \node[cell, on chain=row2] (cell22) {};
  \node[cell, on chain=row2] (cell23) {};

  \path[*->] (n2.center) edge[out=90, in=180, looseness=10] (cell21);
\end{scope}

\begin{scope}[start chain=row3 going right, node distance=-0.15mm,
  yshift=-2cm]
  \node[cell, on chain=row3] (cell31) {};
  \node[cell, on chain=row3] (cell32) {};
  \node[cell, on chain=row3] (cell33) {};

  \path[*->] (n3.center) edge[out=90, in=180, looseness=10] (cell31);
\end{scope}

\begin{scope}[start chain=row4 going right, node distance=-0.15mm,
  yshift=-2.5cm]
  \node[cell, on chain=row4] (cell41) {};
  \node[cell, on chain=row4] (cell42) {};
  \node[cell, on chain=row4] (cell43) {};

  \path[*->] (n4.center) edge[out=90, in=180, looseness=10] (cell41);
\end{scope}

\begin{scope}[start chain=row5 going right, node distance=-0.15mm,
  yshift=-3cm]
  \node[cell, on chain=row5] (cell51) {};
  \node[cell, on chain=row5] (cell52) {};
  \node[cell, on chain=row5] (cell53) {};

  \path[*->] (n5.center) edge[out=90, in=180, looseness=10] (cell51);
\end{scope}

\end{tikzpicture}

\end{document}
