\documentclass[tikz, convert={outfile=\jobname.png}]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc,shapes.multipart,chains,scopes,arrows}

\begin{document}
\begin{tikzpicture}

\tikzstyle{cell}=[draw,minimum size=0.5cm]

\begin{scope}[start chain=row1 going right, node distance=-0.15mm]
  \node[cell, on chain=row1] (cell11) {};
  \node[cell, on chain=row1] (cell12) {};
  \node[cell, on chain=row1] (cell13) {};

  \node[left of=cell11, node distance=2cm] (array) {\texttt{array}};
  \draw[*->] (array) -- (cell11);
\end{scope}

\begin{scope}[start chain=row2 going right, node distance=-0.15mm,
    yshift=-0.5cm]
  \node[cell, on chain=row2] (cell21) {};
  \node[cell, on chain=row2] (cell22) {};
  \node[cell, on chain=row2] (cell23) {};
\end{scope}

\begin{scope}[start chain=row3 going right, node distance=-0.15mm,
  yshift=-1cm]
  \node[cell, on chain=row3] (cell31) {};
  \node[cell, on chain=row3] (cell32) {};
  \node[cell, on chain=row3] (cell33) {};
\end{scope}

\begin{scope}[start chain=row4 going right, node distance=-0.15mm,
  yshift=-1.5cm]
  \node[cell, on chain=row4] (cell41) {};
  \node[cell, on chain=row4] (cell42) {};
  \node[cell, on chain=row4] (cell43) {};
\end{scope}

\begin{scope}[start chain=row5 going right, node distance=-0.15mm,
  yshift=-2cm]
  \node[cell, on chain=row5] (cell51) {};
  \node[cell, on chain=row5] (cell52) {};
  \node[cell, on chain=row5] (cell53) {};
\end{scope}

\end{tikzpicture}

\end{document}
